# PortableMovieStudio

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/samplepaint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplepaint/: Login.java  MainActivity.java
app/src/main/java/com/example/samplepaint/db/: AppDataBase.java  DatabaseMigration.java  User.java  UserDao.java
app/src/main/java/com/example/samplepaint/entities/: Line.java  LineList.java  MyPoint.java  UIState.java
app/src/main/java/com/example/samplepaint/functions/: SaveFile.java  SharedPref.java
app/src/main/java/com/example/samplepaint/ui/custome_ui/: DrawView.java
app/src/main/java/com/example/samplepaint/ui/screens/: AddUser.java  HomeFragment.java  PaintViewFragment.java  loginFragment.java
app/src/main/java/com/example/samplepaint/view_models/: PaintScreenViewModel.java  SharedViewModelStore.java  SingletonViewModelFactory.java
app/src/main/res/drawable/: bright_custom_background.xml  dark_custom_background.xml  divider.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_add_user.xml  fragment_login.xml  home_fragment.xml  paint_view_fragment.xml  update_user_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
